<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .letter{
            background-image: url('border.png');
            background-size: cover;
            width: 8.3in;
            height: 10.8in;
            margin-left: auto;
            margin-right: auto;
        }
        .letter-inner{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding-top: 12%;
        }
        .photo-div{
            width: 3cm;
            height: 3.8cm;
            border: 1px solid;
        }
        .inner-txt{
            border-bottom: 1px solid;
            width: 3cm;
            height: 20px;
        }
        .inner-txt p{
            margin: 0px;
            padding-left: 10px;
        }
        .static-txt{
            font-size: 20px;
        }
        .content-div{
            padding: 12px;
            padding-top: 30px;
        }
        .red-div{
            /* background-color: #E82012; */
            width: 75%;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .alltoment{
            color: #000;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            font-family: times;
            padding-top: 15px;
            font-weight: 800;
            text-decoration: underline #E82012;;
        }
        .reciept-div{
            padding-top: 0px;
        }
        .main-content{
            padding: 0px 12px;
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
        }
        .main-inner-txt{
            width: 85%;
            border-bottom: 1px solid;
            height: 20px;
        }
        .main-content-heading{
            font-size: 20px;
            text-decoration: underline #E82012;
            font-style: italic;
            font-weight: 600;
            padding-left: 12px;
        }
    </style>
    
  </head>
  <body>
    <div class="letter">
        <div class="container-fluid">
            <div class="letter-inner">
                
                <div class="row image-div">
                    <div class="col-md-8">
                        <img class="ml-auto" src="" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="photo-div ml-auto">
                            <img width="100%" src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="red-div row">
                    <h4 class="alltoment">Provisional Allotment Letter</h4>
                </div>
                <div class="row content-div">
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="static-txt">
                                <p>Registration No.</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="ml-auto static-txt">
                                <p class="">Dated:</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row content-div reciept-div">
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="static-txt">
                                <p>Reciept No.</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="ml-auto static-txt">
                                <p class="">Booking Date:</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="main-content">
                        <p class="">Name:</p>
                    </div>
                    <div class="main-inner-txt">
                        <p></p>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="main-content">
                        <p class="">S/o, D/o, W/o:</p>
                    </div>
                    <div class="main-inner-txt" style="width: 76%;">
                        <p></p>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="main-content">
                        <p class="">Address:</p>
                    </div>
                    <div class="main-inner-txt" style="width: 82%;">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">C.N.I.C:</p>
                            </div>
                            <div class="main-inner-txt" style="width: 70%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">Sector:</p>
                            </div>
                            <div class="main-inner-txt" style="width: 69%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">Block:</p>
                            </div>
                            <div class="main-inner-txt" style="width: 60%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">PLot #</p>
                            </div>
                            <div class="main-inner-txt" style="width: 60%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">Size</p>
                            </div>
                            <div class="main-inner-txt" style="width: 66%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">Agreed Price</p>
                            </div>
                            <div class="main-inner-txt" style="width: 55%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row pt-2">
                            <div class="main-content">
                                <p class="">Token Recieved</p>
                            </div>
                            <div class="main-inner-txt" style="width: 46%;">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="main-content-heading">In Model Town Housing Scheme</h3>
                    <ol>
                        <li>Registration number should Invariably be quoted for all future correspondence.</li>
                        <li>The allottee shall abide by the Terms & Conditions (by-laws) of <b>Model Town</b><br>Choti Zarin Tehsil Kot Chutta Dist. DG Khan.</li>
                        <li>This is provissionally allotment letter subject to final approval from concerned department.</li>
                    </ol>
                </div>
                <div class="row pt-2 content-div reciept-div">
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="static-txt">
                                <p>Authority Signature</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-text row">
                            <div class="ml-auto static-txt">
                                <p class="">Client Signature</p>
                            </div>
                            <div class="inner-txt">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>